# HudsonResults

./: README  go.sh  pom.xml
src/main/java/com/kevinearls/hudson/: BuildResult.java  JDK.java  JdkPlatformTuple.java  PLATFORM.java  SummarizeBuildResults.java
src/test/java/com/kevinearls/hudson/: PlatformDirectoryFilterTest.java
src/test/resources/: testDirectoryNames.txt
